REACT_APP_FIREBASE_KEY=                 "AIzaSyAYkccly-23jc7bGoXZaIz_2TSK-nUCPhE"
REACT_APP_FIREBASE_AUTH_DOMAIN=         "task-tracker-e0844.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=          "task-tracker-e0844"
REACT_APP_FIREBASE_STORAGE_BUCKET=      "task-tracker-e0844.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "658354945093"
REACT_APP_FIREBASE_APP_ID=              "1:658354945093:web:2fedd11043b5353417b72c"